NODE_ENV=
PORT=
API_VERSION=
APP_URL=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

API_KEY=

DATABASE_URL=

JWT_SECRET=
JWT_EXPIRATION=
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRATION=

SMTP_PROVIDER=
SMTP2GO_API_KEY=
EMAIL_FROM=
EMAIL_VERIFICATION_TEMPLATE_ID=
EMAIL_RESET_TEMPLATE_ID=
EMAIL_OTP_TEMPLATE_ID=